#-------------------------------------------------
#
# Project created by QtCreator 2014-12-24T03:03:45
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = stack_with_last_changes
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.C \
    stack_one_way_list.C \
    polish_notation.C \
    long_arithm_list_int.C \
    list_Int.C

HEADERS += \
    stack_one_way_list.h \
    polish_notation.h \
    long_arithm_list_int.h \
    list_Int.h
