#-------------------------------------------------
#
# Project created by QtCreator 2014-12-16T19:12:19
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = stack
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.C \
    long_arithm_list_int.C \
    list_writer.C \
    list_Int.C \
    formating_input.C \
    stack_one_way_list.C

HEADERS += \
    long_arithm_list_int.h \
    list_writer.h \
    list_Int.h \
    formating_input.h \
    stack_one_way_list.h
